/* google font use  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #FFFFFF;
    padding-top: 50px;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 140px;
}

.container {
    /* 1321px */
    width: 90%;
}

.sections {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 50px;
    padding-left: 106px;
    background-color: #161616;
    border-radius: 30px;
}

.section h1 {
    font-size: 70px;
    color: #FFFFFF;
}

.section p {
    font-weight: 400;
    font-size: 16px;
    color: #FFFFFF;
}

.section a {
    text-decoration: none;
    font-size: 20px;
}

.section img {
    padding-left: 24px;
    padding-right: 79px;
    width: 581px;
    height: 613px;
}

.watch {
    width: 187px;
    background: #DD0000;
    border-radius: 5px;
    text-align: center;
}

.watch a {
    color: white;
    padding-right: 2px;
    font-size: 20px;
}

.watch span {
    color: white;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.blog {
    border: 2px solid black;
    padding: 5%;
    margin: 3%;
    border-radius: 10px;

}

.sub-menu {
    margin-right: 24px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    background-color: black;
    width: 312px;
    height: 312px;
    border-radius: 10px;

}

.btn {
    margin-top: 30px;
    margin-bottom: 25px;
    margin-left: 39px;
    margin-right: 39px;
    background-color: white;
    border-radius: 5px;
}

.btn-1 {
    margin-top: 30px;
    margin-bottom: 25px;
    margin-left: 39px;
    margin-right: 39px;
    background-color: white;
    border-radius: 5px;
}

.btn-2 {
    margin-top: 30px;
    margin-bottom: 25px;
    margin-left: 39px;
    margin-right: 39px;
    color: #FFFFFF;
    background-color: #DD0000;
    border-radius: 5px;
}

.btn-des {
    width: 100px;
    height: 32px;
}

.cont-sec {
    display: flex;
    flex-direction: row;
    margin-top: 130px;

}

.cont-sec img {
    margin-bottom: 20px;
}

.cont-sec .blog-icon {
    margin-bottom: 24px;
}

.view {
    display: none;
    width: 131px;
    height: 47px;
    font-size: 20px;
    margin-top: 50px;
    margin-left: 600px;
    background-color: #DD0000;
    border-radius: 5px;
    border: 0;
    color: #FFFFFF;
}

.foot {
    height: 444px;
    background-color: black;
}

.foot h2 {
    width: 95px;
    height: 60px;
    color: white;
    padding-top: 130px;
    padding-left: 753px;
}

.foot hr {
    width: 1320px;
    margin-top: 50px;
}

.foot div {
    margin-top: 50px;
    margin-left: 351px;
}

.foot span {
    color: white;
    font-size: 16px;
    margin-right: 60px;
}

/* media queries for mobile devices */
@media only screen and (max-width:688px) {

    /* section-1 responsive start */

    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0;
        border: 0;
        size: 20%;
    }

    .container {
        size: 10%;
        margin-left: 0;
        margin-right: 100%;
        padding: 0%;
    }

    .sections {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        size: 30%;
        margin-left: 0px;
        background-color: #161616;
        padding-left: 0;
    }

    .section {
        size: 30%;
    }

    .section h1 {
        size: 20%;
        font-size: 50px;
        margin-right: 100%;
        color: #FFFFFF;
    }

    .section p {
        padding-bottom: 10px;
        margin-top: 85px;
        margin-right: 80%;
        font-size: 14px;
        color: #FFFFFF;
    }

    .watch {
        size: 20%;
        background: #DD0000;
        border-radius: 5px;
        text-align: center;
        margin: 0%;
    }

    .watch a {
        color: white;
        font-size: 20px;
    }

    .section img {
        margin-top: 20px;
        margin-right: 50%;
        size: 10%;
    }

    /* section-2 responsive start */

    .cont-sec {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 24px;
    }

    .blogs {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        margin-top: 24px;
        margin-bottom: 50px;
        margin-left: -45px;
        margin-right: 5%;

    }

    .blog {
        size: 20%;
        margin-right: 800px;
        border: 2px solid black;
        border-radius: 10px;
    }

    .blog h3 {
        size: 15%;
        text-align: justify;
        margin-right: 60%;
    }

    .blog img {
        size: 20%;

    }


    .sub-menu {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        background-color: black;
        size: 20%;
        border-radius: 10px;
        margin-left: 0;
    }

    /* view not show */

    .view {
        display: none;
        width: 131px;
        height: 47px;
        font-size: 20px;
        margin-top: 50px;
        margin-left: 600px;
        background-color: #DD0000;
        border-radius: 5px;
        border: 0;
        color: #FFFFFF;
    }

    /* footer responsive start */

    .foot {
        margin-top: -200px;
        size: 20%;
        background-color: black;
    }

    .foot h2 {
        width: 10%;
        margin-top: 200px;
        padding-top: 20px;
        padding-left: 130px;
        color: white;


    }

    .foot hr {
        size: 20%;
        margin-top: 10px;
        margin-left: 0%;
    }

    .foot div {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        margin-left: 0;
    }

    .foot span {
        color: white;
        font-size: 16px;
        margin-bottom: 10px;
        padding-left: 25px;
        text-align: center;
    }

    /* media queries for tablet devices */

    @media only screen and (min-width:689px) {

        /* section-1 responsive start */

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0;
            margin: 0;
            border: 0;
            size: 20%;
        }

        .container {
            size: 10%;
            margin-left: 0;
            margin-right: 100%;
            padding: 0;
        }

        .sections {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            justify-content: center;
            size: 30%;
            margin-left: 0px;
            background-color: #161616;
            padding: 0;
        }

        .section {
            size: 30%;
            padding: 0;
        }

        .section h1 {
            size: 20%;
            font-size: 50px;
            margin-right: 100%;
            color: #FFFFFF;
            padding: 0;
        }

        .section p {
            padding-bottom: 10px;
            margin-top: 85px;
            margin-right: 80%;
            font-size: 14px;
            color: #FFFFFF;
            padding: 0;
        }

        .watch {
            size: 20%;
            background: #DD0000;
            border-radius: 5px;
            text-align: center;
            margin: 0%;
            padding: 0;
        }

        .watch a {
            color: white;
            font-size: 20px;
            padding: 0;
        }

        .section img {
            margin-top: 20px;
            margin-right: 0;
            padding: 0;
            size: 10%;
        }

        /* section-2 responsive start */

        .cont-sec {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 24px;
            padding: 0;
        }

        .blogs {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            justify-content: center;
            margin-top: 24px;
            margin-bottom: 50px;
            margin-left: -45px;
            margin-right: 5%;
            padding: 0;

        }

        .blog {
            size: 20%;
            margin-right: 800px;
            border: 2px solid black;
            border-radius: 10px;
            padding: 0;
        }

        .blog h3 {
            size: 15%;
            text-align: justify;
            margin-right: 60%;
            padding: 0;
        }

        .blog img {
            size: 20%;
            padding: 0;

        }


        .sub-menu {
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            background-color: black;
            size: 20%;
            border-radius: 10px;
            margin-left: 0;
            padding: 0;
        }

        /* view not show */

        .view {
            width: 131px;
            height: 47px;
            font-size: 20px;
            margin-top: 50px;
            margin-left: 600px;
            background-color: #DD0000;
            border-radius: 5px;
            border: 0;
            color: #FFFFFF;
            padding: 0;
        }

        /* footer responsive start */

        .foot {
            margin-top: -200px;
            size: 20%;
            background-color: black;
            padding: 0;
        }

        .foot h2 {
            width: 10%;
            margin-top: 200px;
            padding: 0;
            /* padding-top: 20px;
            padding-left: 130px; */
            color: white;


        }

        .foot hr {
            size: 20%;
            margin-top: 10px;
            margin-left: 0%;
            padding: 0;
        }

        .foot div {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            margin-left: 0;
            padding: 0;
        }

        .foot span {
            color: white;
            font-size: 16px;
            margin-bottom: 10px;
            padding-left: 25px;
            text-align: center;
            padding: 0;
        }